<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/css/style.min.css">

    <!-- Useful meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow, noodp">
    <meta name="googlebot" content="index, follow">
    <meta name="google" content="notranslate">
    <meta name="format-detection" content="telephone=no">

    <title>Home</title>
</head>
<body>


<nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="#">
            <img src="assets/i/logo.png" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contacts</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-warning my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </div><!-- /.container -->
</nav><!-- /.navbar -->


<header class="header d-flex flex-column justify-content-center align-items-center">
    <div class="container">
        <h1 class="display-2">Best website on Bootstrap 4</h1>
        <p class="lead">Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus.</p>
    </div>
</header>


<main class="main">
    <div class="container">
        <div class="row">

            <div class="col-lg-3 order-3 order-lg-1">
                <div class="card mb-4">
                    <img class="card-img-top" src="assets/i/author.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h4 class="card-title">About me</h4>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                </div>

                <h3>Subscribe</h3>
                <div class="block">
                    <form method="post" action="/">
                        <div class="form-group">
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                        </div>
                        <button type="submit" class="btn btn-success btn-block">Subscribe</button>
                    </form>
                </div>
            </div>

            <div class="col-lg-6 col-md-8 order-1 order-lg-2">
                <div class="card mb-4">
                    <img class="card-img-top" src="assets/i/photo-1.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h4 class="card-title">Post title</h4>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A quidem deserunt laboriosam ipsum, sapiente, saepe ratione quisquam quam aliquam animi et. Soluta atque repudiandae maiores sed, itaque eos assumenda dolor!</p>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                        <a href="#" class="btn btn-outline-primary btn-sm">Read more</a>
                    </div>
                </div>

                <div class="card mb-4">
                    <img class="card-img-top" src="assets/i/photo-2.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h4 class="card-title">Post title</h4>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A quidem deserunt laboriosam ipsum, sapiente, saepe ratione quisquam quam aliquam animi et. Soluta atque repudiandae maiores sed, itaque eos assumenda dolor!</p>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                        <a href="#" class="btn btn-outline-primary btn-sm">Read more</a>
                    </div>
                </div>

                <div class="card mb-4">
                    <img class="card-img-top" src="assets/i/photo-3.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h4 class="card-title">Post title</h4>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A quidem deserunt laboriosam ipsum, sapiente, saepe ratione quisquam quam aliquam animi et. Soluta atque repudiandae maiores sed, itaque eos assumenda dolor!</p>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                        <a href="#" class="btn btn-outline-primary btn-sm">Read more</a>
                    </div>
                </div>

                <nav aria-label="Page navigation example">
                    <ul class="pagination">
                        <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item"><a class="page-link" href="#">Next</a></li>
                    </ul>
                </nav>
            </div>

            <div class="col-lg-3 col-md-4 order-2 order-lg-3">
                <div class="list-group mb-4">
                    <a href="#" class="list-group-item active">
                        Section 1
                    </a>
                    <a href="#" class="list-group-item list-group-item-action">Section 2</a>
                    <a href="#" class="list-group-item list-group-item-action">Section 3</a>
                    <a href="#" class="list-group-item list-group-item-action">Section 4</a>
                    <a href="#" class="list-group-item list-group-item-action">Section 5</a>
                </div>

                <h3>Tags Cloud</h3>
                <div class="block">
                    <a class="badge badge-info" href="#">travel</a>
                    <a class="badge badge-info" href="#">rest</a>
                    <a class="badge badge-info" href="#">mountain</a>
                    <a class="badge badge-info" href="#">world</a>
                    <a class="badge badge-info" href="#">nature</a>
                    <a class="badge badge-info" href="#">photos</a>
                </div>

                <h3>Gallery</h3>
                <div class="block">
                    <div class="row no-gutters">
                        <div class="col-6">
                            <img class="img-fluid" src="assets/i/gallery-1.jpg" alt="">
                        </div>
                        <div class="col-6">
                            <img class="img-fluid" src="assets/i/gallery-2.jpg" alt="">
                        </div>
                        <div class="col-6">
                            <img class="img-fluid" src="assets/i/gallery-3.jpg" alt="">
                        </div>
                        <div class="col-6">
                            <img class="img-fluid" src="assets/i/gallery-4.jpg" alt="">
                        </div>
                        <div class="col-6">
                            <img class="img-fluid" src="assets/i/gallery-5.jpg" alt="">
                        </div>
                        <div class="col-6">
                            <img class="img-fluid" src="assets/i/gallery-6.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>

        </div><!-- /.row -->
    </div><!-- /.container -->
</main><!-- /.main -->



<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <h3>Traveler's Blog</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non quod quam, inventore praesentium placeat laborum, hic molestiae nihil omnis enim cumque quis ipsa ratione neque maiores ipsum est, repellendus impedit.</p>
            </div>

            <div class="col-lg-4 col-md-6">
                <h3>Contacts</h3>
                <address>
                    <b>Twitter, Inc.</b><br>
                    1355 Market St, Suite 900<br>
                    San Francisco, CA 94103<br>
                    P: (123) 456-7890
                </address>
            </div>

            <div class="col-lg-4 col-md-6">
                <h3>Navigation</h3>
                <nav class="nav flex-column">
                    <a class="nav-link" href="#">Home</a>
                    <a class="nav-link" href="#">About</a>
                    <a class="nav-link" href="#">Contacts</a>
                </nav>
            </div>
        </div>
    </div>
</footer>

<div class="copyright">
    <div class="container">
        <img src="assets/i/logo.png" alt="">
        <div>© Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
    </div>
</div>


<!-- JS -->
<script src="assets/js/main.js"></script>


</body>
</html>
