<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/css/style.min.css">
     <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
     <link rel="stylesheet" href="assets/css/font-awesome.css">
    <!-- Useful meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow, noodp">
    <meta name="googlebot" content="index, follow">
    <meta name="google" content="notranslate">
    <meta name="format-detection" content="telephone=no">
<script src="https://use.fontawesome.com/6dbc35c24b.js"></script>
    <title>Авторизация</title>
</head>
<body>


<nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="#">
            <img class="logo" src="assets/i/logo.jpg" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Главная <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">О проекте</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Зарегистрироваться</a>
                </li>
            </ul>
           
        </div>
    </div><!-- /.container -->
</nav><!-- /.navbar -->


<header class="header d-flex flex-column justify-content-center align-items-center">
    <div class="container">
        <h1 class="display-2">GEEKTEST</h1>
        <p class="lead">Самый удобный сервис прохождения тестов во Вселенной. Регистрируйся и проверяй себя!</p>
    </div>
</header>


<main class="main">
    <div class="container">
        <div class="row">

            <div class="col-lg-12 col-md-12 order-1 order-lg-2">
                <div class="card mb-4">
                   
                    <div class="card-body">
                        <h1 class="card-title">Страница авторизации</h1>
                        <p class="card-text">Если ранее зарегистрировались, зайдите на сайт, используя логин и пароль  </p>
                        
                         <form action="/auth/login" method="post">
    <input type="text" name="login" placeholder="Логин" required="">
    <input type="password" name="pass" placeholder="Пароль" required="">
    <input type="submit" value="Войти">
</form>
                        <p class="orreg">Или зарегистрируйтесь</p>
                       <a class="nav-link" href="#">Зарегистрироваться</a>
                         <a class="nav-link" href="#">Главная страница</a>
                          <p>Также Вы всегда можете вернуться на Главную страницу проекта</p>
                       
                    </div>
                </div>

                              
               
            </div>

           

        </div><!-- /.row -->
    </div><!-- /.container -->
</main><!-- /.main -->



<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <h3>Найди нас</h3>
                <a href=""><i class="fa fa-vk" aria-hidden="true"></i></a>
                <a href=""> <i class="fa fa-youtube" aria-hidden="true"></i></a>
               <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
                
            </div>

            <div class="col-lg-4 col-md-6">
                <h3>Контакты</h3>
                <address>
                    <b>GEEKTEST, Inc.</b><br>
                    630129 Market St, Suite 900<br>
                   Москва<br>
                    P: (495) 456-7890
                </address>
            </div>

            <div class="col-lg-4 col-md-6">
                <h3>Навигация</h3>
                <nav class="nav flex-column">
                    <a class="nav-link" href="#">Главная</a>
                    <a class="nav-link" href="#">О проекте</a>
                    <a class="nav-link" href="#">Зарегистрироваться</a>
                </nav>
            </div>
        </div>
    </div>
</footer>

<div class="copyright">
    <div class="container">
        <a class="navbar-brand" href="#">
            <img class="logo" src="assets/i/logo.jpg" alt="">
        </a>
        <div>© copyright 2017</div>
    </div>
</div>


<!-- JS -->
<script src="assets/js/main.js"></script>


</body>
</html>